# indydotnet

CloudAgent/: CloudAgent.csproj  Program.cs  SimpleWebAgent.cs  Startup.cs
CloudAgent/Models/: CredentialFormModel.cs  CredentialOfferModel.cs  CredentialViewModel.cs  CredentialsViewModel.cs  ErrorViewModel.cs  LaunchAppViewModel.cs
CloudAgent/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CloudAgent/Pages/Connections/: CreateInvitation.cshtml  CreateInvitation.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewInvitation.cshtml  ViewInvitation.cshtml.cs
CloudAgent/Pages/Shared/: _Layout.cshtml
CloudAgent/Properties/: launchSettings.json
CloudAgent/Protocols/: CustomMessageTypes.cs
CloudAgent/Protocols/BasicMessage/: BasicMessage.cs  BasicMessageHandler.cs  BasicMessageRecord.cs
CloudAgent/Protocols/TrustPing/: TrustPingMessage.cs  TrustPingMessageHandler.cs  TrustPingResponseMessage.cs
CloudAgent/Utils/: Extensions.cs  NameGenerator.cs
CloudAgent/key/: key-e8bc339a-bd84-497e-a87f-7c5991cbc451.xml
CloudAgent/wallet/ktb/: sqlite.db  sqlite.db-shm  sqlite.db-wal
CloudAgent/wwwroot/js/: site.js
EdgeConsole/: EdgeConsole.csproj  Program.cs
EdgeConsole/wallet/surasuk/: sqlite.db  sqlite.db-shm  sqlite.db-wal
MediatorWeb/: MediatorWeb.csproj  Program.cs  Startup.cs  pool_genesis.txn
MediatorWeb/Properties/: launchSettings.json
MediatorWeb/key/: key-4805d35c-3340-4942-9f72-80bb03503fce.xml
MediatorWeb/wallet/mediator/: sqlite.db  sqlite.db-shm  sqlite.db-wal
